# REP

./: .gitattributes  application.properties  bd.txt  pom.xml  pront.txt
src/main/java/com/rep/: Main.java  MainFx.java
src/main/java/com/rep/config/: AppConfig.java  JavaFXConfig.java  JwtConfig.java  SecurityConfig.java  SecurityDebugFilter.java  SpringFXMLLoader.java
src/main/java/com/rep/controller/apis/: ActividadApi.java  AdminApi.java  PreguntaApi.java  ProfesorApi.java
src/main/java/com/rep/controller/views/: AdminPanelController.java  BaseTokenController.java  EditorPreguntasController.java  EstudianteController.java  LoginController.java  ProfesorController.java  RegistroController.java
src/main/java/com/rep/dto/actividad/: ActividadConPreguntasDTO.java  ActividadCreateDTO.java  ActividadDTO.java  ActividadResueltaDTO.java  MateriaDTO.java  OpcionDTO.java  OpcionPlantillaDTO.java  OpcionRequest.java  OpcionResponse.java  PreguntaConOpcionesDTO.java  PreguntaPlantillaDTO.java  PreguntaRequest.java  PreguntaResponse.java  RespuestaPreguntaDTO.java  ResultadoActividadDTO.java  ResultadoPreguntaDTO.java
src/main/java/com/rep/dto/auth/: AuthUsuarioDTO.java  LoginRequest.java  LoginResponse.java  RegistroUsuarioDTO.java
src/main/java/com/rep/dto/curso/: CursoDTO.java
src/main/java/com/rep/dto/estudiante/: NotificacionDTO.java
src/main/java/com/rep/dto/profesor/: ProfesorMateriaDTO.java  ProfesorMateriaRequest.java
src/main/java/com/rep/dto/tokens/: JwtTokenHolder.java
src/main/java/com/rep/exception/: AccessDeniedException.java  AccountInactiveException.java  ApiException.java  AuthenticationException.java  EntityNotFoundException.java  LimiteExcedidoException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  ResourceNotFoundException.java  ValidacionException.java
src/main/java/com/rep/model/: Actividad.java  Calificacion.java  Curso.java  Estudiante.java  Materia.java  Notificacion.java  Opcion.java  Pregunta.java  Profesor.java  ProfesorMateria.java  Recurso.java  RespuestaEstudiante.java  RespuestaPregunta.java  Usuario.java
src/main/java/com/rep/model/enums/: TipoActividadConverter.java
src/main/java/com/rep/repositories/: ActividadRepository.java  CalificacionRepository.java  CursoRepository.java  EstudianteRepository.java  MateriaRepository.java  NotificacionRepository.java  OpcionRepository.java  PreguntaRepository.java  ProfesorMateriaRepository.java  ProfesorRepository.java  RecursoRepository.java  RespuestaEstudianteRepository.java  RespuestaPreguntaRepository.java  UsuarioRepository.java
src/main/java/com/rep/security/: JwtAuthenticationFilter.java
src/main/java/com/rep/service/: ApiClientService.java
src/main/java/com/rep/service/archivos/: ExcelReportGenerator.java  PdfReportGenerator.java
src/main/java/com/rep/service/funciones/: AdminApiService.java  AuthServiceClient.java  EstudianteApiService.java  PreguntaApiClient.java  RegistrationServiceClient.java
src/main/java/com/rep/service/fx/: NavigationService.java
src/main/java/com/rep/service/impl/: ActividadServiceImpl.java  AdminApiServiceImpl.java  AuthClientServiceImpl.java  CursoServiceImpl.java  EstudianteApiServiceImpl.java  EstudianteServiceImpl.java  MateriaServiceImpl.java  NotificacionServiceImpl.java  PreguntaServiceImpl.java  ProfesorMateriaServiceImpl.java  RegistrationClientServiceImpl.java  RespuestaServiceImpl.java
src/main/java/com/rep/service/logica/: ActividadService.java  AuthService.java  CorreccionService.java  CursoService.java  CustomUserDetailsService.java  EstudianteService.java  MateriaService.java  NotificacionService.java  PreguntaService.java  ProfesorMateriaService.java  RespuestaService.java  UsuarioMigrationService.java  UsuarioRegistrationService.java  ValidacionService.java
src/main/java/com/rep/service/mapas/: CursoMapper.java
src/main/resources/: application.properties
src/main/resources/Styles/: admin.css  editor.css  estudiante.css  login.css  maestro.css  preguntas.css
src/main/resources/view/: Login.fxml  Registro.fxml  VistaAdmin.fxml  VistaEstudiante.fxml  VistaMaestro.fxml  editor_preguntas.fxml
src/test/java/com/rep/: MainApplicationTests.java
