spring.application.name=Main
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/colegio?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# En tu application.properties o application.yml
logging.level.com.rep=TRACE
# Evita conflictos con Tomcat
# Configuración del servidor
server.port=8080
# Forzar la actualización del esquema
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Habilitar/deshabilitar la migración automática
app.migrate-users=true

# Para ver los logs de la migración
logging.level.com.rep.service.logica.UsuarioMigrationService=DEBUG
# Habilitar CORS
spring.mvc.dispatch-options-request=true

# Logging detallado
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=Cjppnaty22#UnaClaveMasLargaQueLlegueA32Chars
jwt.expiration=86400000 

# Habilitar logs de seguridad
logging.level.com.rep.config.SecurityDebugFilter=INFO
# Nivel de log por defecto
logging.level.root=INFO

# Guardar los logs en un archivo
logging.file.name=logs/mi-aplicacion.log

# O guardar en una carpeta con nombre por fecha
# logging.file.path=logs

# Tamaño máximo antes de hacer rollover
logging.file.max-size=10MB

# Máximo número de archivos
logging.file.max-history=7

# Formato de logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n